= Ignite

Web application for presentations, inspired by Lea Verou and his presentation
about CSS3

http://lea.verou.me/ft2010 -- Really amazing stuff =)

This application is intended for those who give presentations with lots of code
sinppets and want to highlight them. Also is useful if you have some textile
knowledge.

If you want something simpler to use take a look at this
https://github.com/LeaVerou/CSSS.

Contributors are welcomed!

== Build Status {<img src="https://secure.travis-ci.org/francocatena/ignite.png"/>}[http://travis-ci.org/francocatena/ignite]

== Dependency Status {<img src="https://gemnasium.com/francocatena/ignite.png?travis"/>}[https://gemnasium.com/francocatena/ignite]

== (The MIT License)

Copyright (c) 2011 Franco Catena

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
